<!DOCTYPE html>
<html>
<head>
  <title>Planos de Internet</title>
  <link rel="stylesheet" type="text/css" href="planos.css">
  <link rel="stylesheet" type="text/css" href="menunet.css">
</head>
<body>

  <ul>
    <li><img src="C:\Users\Estagiario\Downloads\Home-removebg-preview.png" alt="logo" class="logo"></li>
    <li><a href="NetworkHome.html">Página Inicial</a></li>
    <li><a href="#">Planos</a></li>
    <li><a href="Suporte-network.html">Suporte</a></li>
    <li><a href="Sobre-network.html">Sobre</a></li>
    
    
</ul>


  <h1>Planos de Internet</h1>

  <div class="plan">
    <h2>Plano Básico</h2>
    <p>Velocidade: 150 Mbps</p>
    <p>Preço: R$ 59,90/mês</p>
    <button onclick="exibirAviso()">Contratar</button>
  </div>

  <div class="plan">
    <h2>Plano Intermediário</h2>
    <p>Velocidade: 350 Mbps</p>
    <p>Preço: R$ 79,90/mês</p>
    <button onclick="exibirAviso()">Contratar</button>
  </div>

  <div class="plan">
    <h2>Plano Avançado</h2>
    <p>Velocidade: 650 Mbps</p>
    <p>Preço: R$ 120,90/mês</p>
    <button onclick="exibirAviso()">Contratar</button>
  </div>

  <div class="plan">
    <h2>Plano Premium</h2>
    <p>Velocidade: 800 Mbps</p>
    <p>Preço: R$ 150,90/mês</p>
    <button onclick="exibirAviso()">Contratar</button>
  </div>

  <script>
     function exibirAviso() {
            alert("Desculpe, Plano Indisponível");}
  </script>

</body>
</html>
